ACTION_URL = http://actions_rasa:5055/webhook
MOVIE_API=http://movie-api:5000
RASA_URL = http://rasa:5005

REDIS_RASA_HOST=redis-rasa
REDIS_RASA_PORT=6381
REDIS_RASA_DB=
REDIS_RASA_PASSWORD=

POSTGRES_USERNAME=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_BACKEND_HOST=redis-backend
REDIS_BACKEND_PORT=6379
REDIS_BACKEND_USERNAME=
REDIS_BACKEND_PASSWORD=
REDIS_BACKEND_DB=0

REDIS_CACHE_HOST=redis-movie
REDIS_CACHE_PORT=6380
REDIS_CACHE_USERNAME=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=0

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEMA=http://

AUTH_SERVICE_SCHEMA=http
AUTH_SERVICE_HOST=auth-api
AUTH_SERVICE_PORT=5005

AUTH_REDIS_HOST=redis-backend
AUTH_REDIS_PORT=6379
AUTH_REDIS_DB=2

AUTH_POSTGRES_USERNAME=postgres
AUTH_POSTGRES_PASSWORD=postgres
AUTH_POSTGRES_DB=auth_db
AUTH_POSTGRES_HOST=auth-postgres
AUTH_POSTGRES_PORT=5432

DEBUG = True